<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoe het net werkt</title>
    <style>
        /* caveat-regular - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Caveat';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/caveat-v22-latin-regular.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* permanent-marker-regular - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Permanent Marker';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/permanent-marker-v16-latin-regular.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: 'Permanent Marker',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            border-right: 3px solid black;
            padding: 16px 64px 16px 40px;
            margin: 0;
            display: inline-block;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            font-size: 24px;
            min-height: 100vh;
            background-image: url(./assets/background.webp);
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 32px;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        main {
            max-width: 800px;
            background-color: #ffffffbb;
            backdrop-filter: blur(8px);
            border: 3px solid black;
            position: relative;
            z-index: 2;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding: 32px 40px;
        }

        .logos-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            align-items: stretch;
        }

        .logo-item {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 16px;
            height: 100%;
        }

        .logo-item span {
            opacity: 0.6;
            font-size: 0.7em;
            font-family: 'Caveat',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            text-align: left;
            align-self: end;
        }

        .logo-item a {
            align-self: center;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        .logo-item p {
            font-size: 0.75em;
            text-align: left;
        }

        .logo-item img {
            max-height: 60px;
            width: auto;
        }

        hr {
            border: 0;
            border-top: 3px solid black;
        }

        @media (max-width: 768px) {
            body {
                padding: 16px;
                align-items: flex-start;
                justify-content: flex-start;
                min-height: 100vh;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Hoe het net werkt</h1>
        <hr />
        <div class="container">
            <p>"Hoe het net werkt" maakt visueel hoe organisaties, protocollen en
                infrastructuur samenkomen om ons dagelijkse internet mogelijk te maken.
                Het presenteert de resultaten van de call "Internet in Beeld" van het
                SIDN Fonds.</p>
            <p>De resultaten worden in het najaar van 2025 gepresenteerd.</p>
        </div>
        <hr />
        <div class="container">
            <div class="logos-grid">
                <div class="logo-item">
                    <span>Concept & ontwikkeling door</span>
                    <a href="https://falkland.studio" target="_blank"><img src="./assets/falkland.svg" alt="Studio Falkland"></a>
                </div>
                <div class="logo-item">
                    <span>Illustraties door</span>
                    <a href="https://www.instagram.com/yaelish_/" target="_blank">
                        <p>Yaël van Engelen</p>
                    </a>
                </div>
                <div class="logo-item">
                    <span>Met medewerking van</span>
                    <a href="https://sidnlabs.nl" target="_blank"><img src="./assets/sidn-labs.svg" alt="SIDN Labs"></a>
                </div>
                <div class="logo-item">
                    <span>Met ondersteuning door</span>
                    <a href="https://sidnfonds.nl" target="_blank"><img src="./assets/sidn-fonds.svg" alt="SIDN Fonds"></a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>